<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sample1</title>
    <script src="script.js">    </script>
</head>
<body bgcolor="">
    <div class="container">
    <p id="abc"> Welcome to LPU</p><br>
    <button id="Button1" onclick="ABC()"> Button1</button>
    <button onclick="alertmsg()">Message Alert</button><br><br>
    <button onclick="dialog()">Dialogue Alert</button>
    </div>
    <div class="confrm">
    <h2>Confirm  Dialogue Functioning</h2>
    <button onclick="confDialg()">Confirm?</button>
    <p id="prntMsg"></p>
    </div>
    <div class="prompt">
        <h2>Prompt Functioning</h2>
        <button onclick="promptDialog()">Print Name</button>
        <p id="printName">Name :</p>
    </div>
</body>
</html>